h1, h2, h3, h4, h5, h6 {
    font-family: 'Bad Script', cursive;
    margin-bottom: 30px;
}

h2 {
    font-size: 3em;
}

.table{
    width: 95%;
    margin: auto;
}

.row{
    margin-right: 0;
    margin-left: 0;
}

.table th {
    text-align: center;
}

footer {
    color: #fff;
    text-align: center;
}


/* .wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px; 
} */


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    /* margin-left: 30px;
    padding-left: 25px;
    padding-right: 25px; */
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #6d7fcc; */
}